{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch --bail"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4"
  },
  "devDependencies": {
    "chai": "^3.0.0"
  }
}
